\documentclass{standalone}
\usepackage{tikz}
\usepackage{xcolor}

\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes}
\usetikzlibrary{shapes.geometric}

\begin{document}
	
\begin{tikzpicture}[ thick,scale=3]
	
	% (VP_ml-B)
	\draw[gray!50,line width=0.01mm,step=0.2] (-0.5,0.073) grid (2.5, 1.927);
\fill (1,1) circle (0.05);
	\draw[line width=0.6mm] (0.5,1) circle (0.5);
\draw[line width=0.6mm] (1, 1) -- (2, 1);
	\node at (0.1,1.5) {\fontsize{15pt}{0} $j_1$};
	\node at (1.6,1.2) {\fontsize{15pt}{0} $j_2$};


\end{tikzpicture}

\end{document}