\chapter*{Acknowledgement}

I would like to thank everyone who contributed, directly and indirectly to this work. First and foremost, Dr. Oleg Skoromnik, who started this research, for all his help and patience in guiding me through the early stages of my project. Secondly, my supervisors PD Dr. Natalia S Oreshkina and Honorarprofessor Dr. Christoph H Keitel for the expertise and support in completing this thesis. Finally, Dominik Lentrodt and Dr. Halil Cakir for help with translating the abstract, as well as Michael Quin, Dr. Daniel Bakucz-Can\'ario and PD Dr. Zolt\'an Harman for proofreading the manuscript and helpful discussions. Last but not least, all my other friends and colleagues at MPIK for all the help and fun times together.

I would also like to thank Prof. Dr. Joerg Jaeckel for kindly agreeing to review my thesis, as well as PD Dr. Robert Moshammer and Prof. Dr. Kurt Roth for agreeing to participate in my defense.