\chapter{Data tables}

\addtocontents{toc}{\contentsline{chapter}{Appendix: Data tables}{\protect\pageref{annotation}}}

\section{Ground state energies of the first 100 neutral atoms}
\label{app:GroundStates}
  
  In table~\ref{tab:ground_state_energies} we present the values of ground state energies for neutral atoms in the range $Z=1-100$, calculated with leading-order ECM, second-order ECM and leading-order D-ECM, together with the corresponding non-ralativistic $Z^*$ and relativistic $Z_R^*$. For comparison we also provide HF results from ~\cite{Saito2009836} and DHF results from \cite{DESCLAUX1973311} \footnote{In the referenced DHF calculation, the Breit interaction and the nuclear size effect were taken into account and the approximation of the center of gravity of the configuration was used. For the purpose of comparison with D-ECM, we have subtracted the Breit interaction corrections from the reference values, however kept the finite nuclear size correction included, since this effect was not listed explicitly.}.
     
 \begin{table}[]
     \centering \small
     \begin{tabular}{c|cccc|ccc}
    $Z$ &$Z^*$ & $E^{(0)}_\rm{ECM}$ & $E^{(2)}_{\mathrm{single}}$ & $E_{\mathrm{HF}}$ &$Z^*_R$ & $E^{(0)}$_\rm{D-ECM} & $E_{\mathrm{DHF}}$ \\
    \hline \hline
1	&	1	&	-0.5	&	-0.5	&	-0.5	&	1	&	-0.5	&	-0.5	\\
2	&	1.68750	&	-2.84766	&	-2.86100	&	-2.86168	&	1.68749	&	-2.84777	&	-2.86169	\\
3	&	2.54542	&	-7.28906	&	-7.41135	&	-7.43273	&	2.54544	&	-7.28980	&	-7.43301	\\
4	&	3.37160	&	-14.2096	&	-14.5212	&	-14.5730	&	3.37164	&	-14.2122	&	-14.5745	\\
5	&	4.15111	&	-23.6936	&	-24.4115	&	-24.5291	&	4.15118	&	-23.7002	&	-24.5335	\\
6	&	4.91268	&	-36.2016	&	-37.4927	&	-37.6886	&	4.90695	&	-36.1297	&	-37.6704	\\
7	&	5.66045	&	-52.0662	&	-54.1107	&	-54.4009	&	5.64990	&	-51.8947	&	-54.3181	\\
8	&	6.38231	&	-71.2844	&	-74.3812	&	-74.8094	&	6.38076	&	-71.2870	&	-74.8094	\\
9	&	7.09751	&	-94.4525	&	-98.8188	&	-99.4093	&	7.09822	&	-94.5296	&	-99.4778	\\
10	&	7.80729	&	-121.908	&	-127.769	&	-128.547	&	7.80832	&	-122.026	&	-128.656	\\
11	&	8.65613	&	-154.020	&	-160.894	&	-161.859	&	8.65748	&	-154.203	&	-162.028	\\
12	&	9.49720	&	-190.415	&	-198.448	&	-199.615	&	9.49893	&	-190.687	&	-199.867	\\
13	&	10.3161	&	-230.579	&	-240.453	&	-241.877	&	10.3182	&	-230.966	&	-242.241	\\
14	&	11.1294	&	-275.254	&	-287.171	&	-288.854	&	11.1305	&	-275.710	&	-289.344	\\
15	&	11.9377	&	-324.603	&	-338.769	&	-340.719	&	11.9379	&	-325.155	&	-341.345	\\
16	&	12.7366	&	-378.517	&	-395.236	&	-397.505	&	12.7402	&	-379.438	&	-398.409	\\
17	&	13.5314	&	-437.400	&	-456.884	&	-459.482	&	13.5365	&	-438.645	&	-460.704	\\
18	&	14.3222	&	-501.418	&	-523.879	&	-526.818	&	14.3285	&	-503.010	&	-528.397	\\
19	&	15.1910	&	-571.305	&	-595.918	&	-599.165	&	15.1983	&	-573.335	&	-601.178	\\
20	&	16.0556	&	-646.244	&	-673.183	&	-676.758	&	16.0641	&	-648.800	&	-679.224	\\
21	&	16.8063	&	-723.779	&	-755.341	&	-759.736	&	16.8163	&	-726.911	&	-762.887	\\
22	&	17.5526	&	-806.609	&	-843.167	&	-848.406	&	17.5638	&	-810.364	&	-852.242	\\
23	&	18.2939	&	-894.773	&	-936.754	&	-942.884	&	18.3057	&	-899.166	&	-947.515	\\
24	&	18.9135	&	-984.973	&	-1035.65	&	-1043.36	&	19.0435	&	-993.582	&	-1048.82	\\
25	&	19.7636	&	-1087.71	&	-1141.81	&	-1149.87	&	19.7767	&	-1093.63	&	-1156.42	\\
26	&	20.4882	&	-1192.25	&	-1253.26	&	-1262.44	&	20.5065	&	-1199.57	&	-1270.37	\\
27	&	21.2099	&	-1302.72	&	-1371.06	&	-1381.41	&	21.2325	&	-1311.48	&	-1390.84	\\
28	&	21.9279	&	-1419.13	&	-1495.28	&	-1506.87	&	21.9541	&	-1429.38	&	-1517.98	\\
29	&	22.5146	&	-1536.57	&	-1625.17	&	-1638.96	&	22.6724	&	-1553.52	&	-1651.96	\\
30	&	23.3548	&	-1670.43	&	-1763.60	&	-1777.85	&	23.3881	&	-1684.11	&	-1792.94	\\
31	&	24.1826	&	-1809.22	&	-1908.47	&	-1923.26	&	24.2190	&	-1825.05	&	-1940.69	\\
32	&	25.0083	&	-1954.42	&	-2060.00	&	-2075.36	&	25.0473	&	-1972.55	&	-2095.37	\\
33	&	25.8319	&	-2106.13	&	-2218.27	&	-2234.24	&	25.8742	&	-2126.78	&	-2257.11	\\
34	&	26.6516	&	-2264.11	&	-2383.19	&	-2399.87	&	26.6990	&	-2287.85	&	-2426.01	\\
35	&	27.4694	&	-2428.77	&	-2555.03	&	-2572.44	&	27.5214	&	-2455.76	&	-2602.16	\\
36	&	28.2853	&	-2600.19	&	-2733.88	&	-2752.05	&	28.3419	&	-2630.73	&	-2785.70	\\
37	&	29.1585	&	-2780.21	&	-2919.52	&	-2938.36	&	29.2196	&	-2814.78	&	-2976.33	\\
38	&	30.0296	&	-2966.85	&	-3111.99	&	-3131.55	&	30.0955	&	-3005.84	&	-3174.28	\\
39	&	30.8213	&	-3155.02	&	-3310.59	&	-3331.68	&	30.8926	&	-3198.62	&	-3379.60	\\
40	&	31.6110	&	-3350.00	&	-3516.37	&	-3539.00	&	31.6879	&	-3398.57	&	-3592.53	\\
41	&	32.3199	&	-3546.33	&	-3728.64	&	-3753.60	&	32.4810	&	-3605.69	&	-3813.19	\\
42	&	33.1052	&	-3755.01	&	-3949.05	&	-3975.55	&	33.2724	&	-3820.19	&	-4041.76	\\
43	&	33.9674	&	-3976.23	&	-4177.47	&	-4204.79	&	34.0622	&	-4042.09	&	-4278.27	\\
44	&	34.6664	&	-4192.63	&	-4411.72	&	-4441.54	&	34.8505	&	-4271.60	&	-4522.95	\\
45	&	35.4442	&	-4422.14	&	-4654.37	&	-4685.88	&	35.6371	&	-4508.76	&	-4775.81	\\
46	&	36.1379	&	-4652.44	&	-4903.88	&	-4937.92	&	36.4218	&	-4753.60	&	-5037.02	\\
47	&	36.9945	&	-4902.97	&	-5162.74	&	-5197.70	&	37.2051	&	-5006.32	&	-5306.69	\\
48	&	37.8493	&	-5160.83	&	-5429.17	&	-5465.13	&	37.9870	&	-5267.08	&	-5584.77	\\
49	&	38.6966	&	-5424.43	&	-5703.19	&	-5740.17	&	38.8426	&	-5540.99	&	-5871.25	\\
50	&	39.5426	&	-5695.47	&	-5984.91	&	-6022.93	&	39.6968	&	-5823.00	&	-6166.28	\\
51	&	40.3872	&	-5974.00	&	-6274.40	&	-6313.49	&	40.5507	&	-6113.22	&	-6469.96	\\
52	&	41.2295	&	-6259.79	&	-6571.53	&	-6611.78	&	41.4036	&	-6411.79	&	-6782.41	\\
53	&	42.0706	&	-6553.19	&	-6876.53	&	-6917.98	&	42.2552	&	-6718.70	&	-7103.73	\\
54	&	42.9104	&	-6854.26	&	-7189.47	&	-7232.14	&	43.1059	&	-7034.15	&	-7434.02	\\
55	&	43.7925	&	-7165.57	&	-7510.20	&	-7553.93	&	43.9986	&	-7361.18	&	-7773.04	\\
56	&	44.6732	&	-7484.40	&	-7838.70	&	-7883.54	&	44.8903	&	-7696.76	&	-8121.03	\\

    \hline
     \end{tabular}\label{tab:ground_state_energies}
 \end{table} 
  \begin{table}[]
     \centering \small
     \begin{tabular}{c|cccc|ccc}
    $Z$ &$Z^*$ & $E^{(0)}_\rm{ECM}$ & $E^{(2)}_{\mathrm{single}}$ & $E_{\mathrm{HF}}$ &$Z^*_R$ & $E^{(0)}_\rm{D-ECM}$ & $E_{\mathrm{DHF}}$ \\
    \hline \hline
57	&	45.4977	&	-7804.64	&	-8174.35	&	-8221.07	&	45.6404	&	-8026.58	&	-8478.09	\\
58	&	46.2332	&	-8125.81	&	-8516.62	&	-8566.87	&	46.3891	&	-8365.02	&	-8844.56	\\
59	&	46.8783	&	-8447.55	&	-8865.53	&	-8921.18	&	47.1364	&	-8712.08	&	-9220.65	\\
60	&	47.6094	&	-8783.92	&	-9224.48	&	-9283.88	&	47.8818	&	-9067.72	&	-9606.58	\\
61	&	48.3384	&	-9127.99	&	-9591.84	&	-9655.10	&	48.6258	&	-9432.19	&	-10002.5	\\
62	&	49.0657	&	-9479.96	&	-9967.76	&	-10035.0	&	49.3687	&	-9805.72	&	-10408.4	\\
63	&	49.7914	&	-9839.95	&	-10352.3	&	-10423.5	&	50.1103	&	-10188.1	&	-10824.5	\\
64	&	50.6075	&	-10216.4	&	-10747.6	&	-10820.7	&	50.8510	&	-10579.7	&	-11251.0	\\
65	&	51.2340	&	-10582.4	&	-11146.7	&	-11226.6	&	51.5906	&	-10980.7	&	-11688.1	\\
66	&	51.9530	&	-10965.9	&	-11557.2	&	-11641.5	&	52.3290	&	-11391.0	&	-12135.8	\\
67	&	52.6702	&	-11357.4	&	-11976.5	&	-12065.3	&	53.0660	&	-11810.6	&	-12594.2	\\
68	&	53.3856	&	-11757.1	&	-12404.7	&	-12498.2	&	53.8019	&	-12239.8	&	-13063.7	\\
69	&	54.0996	&	-12165.2	&	-12841.9	&	-12940.2	&	54.5370	&	-12678.8	&	-13544.3	\\
70	&	54.8124	&	-12581.8	&	-13288.3	&	-13391.5	&	55.2714	&	-13127.8	&	-14036.1	\\
71	&	55.6210	&	-13017.6	&	-13746.6	&	-13851.8	&	56.1005	&	-13599.6	&	-14539.3	\\
72	&	56.4286	&	-13462.0	&	-14213.9	&	-14321.2	&	56.9293	&	-14081.8	&	-15053.8	\\
73	&	57.2350	&	-13915.1	&	-14690.2	&	-14799.8	&	57.7574	&	-14574.5	&	-15580.0	\\
74	&	58.0403	&	-14376.8	&	-15175.6	&	-15287.5	&	58.5853	&	-15077.9	&	-16117.7	\\
75	&	58.8447	&	-14847.3	&	-15670.3	&	-15784.5	&	59.4133	&	-15592.1	&	-16667.2	\\
76	&	59.6472	&	-15326.2	&	-16173.9	&	-16290.6	&	60.2412	&	-16117.2	&	-17228.8	\\
77	&	60.4487	&	-15813.9	&	-16686.8	&	-16806.1	&	61.0688	&	-16653.3	&	-17802.5	\\
78	&	61.1879	&	-16300.8	&	-17208.2	&	-17331.1	&	61.8960	&	-17200.6	&	-18377.5	\\
79	&	61.9874	&	-16806.4	&	-17739.9	&	-17865.4	&	62.7230	&	-17759.2	&	-18987.1	\\
80	&	62.8473	&	-17330.8	&	-18281.7	&	-18409.0	&	63.5500	&	-18329.3	&	-19598.1	\\
81	&	63.7020	&	-17861.7	&	-18832.7	&	-18961.8	&	64.4318	&	-18920.7	&	-20221.8	\\
82	&	64.5560	&	-18401.7	&	-19393.0	&	-19524.0	&	65.3135	&	-19523.9	&	-20858.3	\\
83	&	65.4092	&	-18950.8	&	-19962.7	&	-20095.6	&	66.1966	&	-20138.7	&	-21507.8	\\
84	&	66.2610	&	-19508.5	&	-20541.5	&	-20676.5	&	67.0798	&	-20765.8	&	-22170.5	\\
85	&	67.1120	&	-20075.4	&	-21129.8	&	-21266.9	&	67.9631	&	-21405.1	&	-22846.7	\\
86	&	67.9623	&	-20651.5	&	-21727.6	&	-21866.8	&	68.8465	&	-22056.9	&	-23528.2	\\
87	&	68.8470	&	-21241.1	&	-22334.9	&	-22475.9	&	69.7641	&	-22727.3	&	-24203.5	\\
88	&	69.7309	&	-21839.6	&	-22951.5	&	-23094.3	&	70.6819	&	-23410.6	&	-24956.6	\\
89	&	70.5707	&	-22437.9	&	-23576.6	&	-23722.2	&	71.4937	&	-24081.0	&	-25687.7	\\
90	&	71.4096	&	-23045.4	&	-24211.2	&	-24359.6	&	72.3057	&	-24764.2	&	-26433.1	\\
91	&	72.1161	&	-23639.5	&	-24850.7	&	-25007.1	&	73.1179	&	-25460.3	&	-27193.3	\\
92	&	72.8875	&	-24254.1	&	-25502.5	&	-25664.3	&	73.9302	&	-26169.3	&	-27968.5	\\
93	&	73.6578	&	-24878.0	&	-26164.2	&	-26331.5	&	74.7427	&	-26891.7	&	-28759.2	\\
94	&	74.3604	&	-25499.2	&	-26833.3	&	-27008.7	&	75.5556	&	-27627.7	&	-29565.3	\\
95	&	75.1286	&	-26141.7	&	-27515.0	&	-27695.9	&	76.3696	&	-28377.3	&	-30387.6	\\
96	&	75.9626	&	-26805.4	&	-28209.0	&	-28392.8	&	77.1841	&	-29141.0	&	-31226.0	\\
97	&	76.7280	&	-27466.1	&	-28910.3	&	-29099.8	&	77.9993	&	-29918.8	&	-32081.0	\\
98	&	77.4251	&	-28124.0	&	-29619.4	&	-29817.4	&	78.8149	&	-30711.0	&	-32953.0	\\
99	&	78.1888	&	-28803.8	&	-30341.2	&	-30545.0	&	79.6310	&	-31517.7	&	-33842.1	\\
100	&	78.9514	&	-29493.1	&	-31073.2	&	-31282.8	&	80.4478	&	-32339.2	&	-34749.1	\\

    \hline
     \end{tabular}
     \caption{Comparison of the values of the total energy of the ground state of neutral atoms between the ECM and the HF method. In order from the left: total nuclear charge $Z$, non-relativistic effective charge $Z^{*}$, leading-order ECM energy ($E^{(0)}_{ECM}$), single-electron second-order ECM energy ($E_{\mathrm{single}}^{(0)}$), numerical solutions of HF equations ($E_{\mathrm{HF}}$)~\cite{Saito2009836}, relativistic effective charge $Z^{*}_R$, leading-order D-ECM energy $E^{(0)}_{D-ECM}$, numerical solutions of DHF equations ($E_{\mathrm{DHF}}$)~\cite{DESCLAUX1973311}.}\label{tab:ground_state_energies}
 \end{table} 
     
 \newpage
 
\section{Excited energies}
\label{app:HCI}

In tables~\ref{tab:Ions} and~\ref{tab:Ions2} we provide the numerical values of excitation energies used for the comparison on figure~\ref{ExcitedPlot}. The results have been obtained by diagonalizing the Hamiltonian in a finite subspace within the leading order D-ECM. See section \ref{sec:Coupling} for details.

\vspace{2cm}

\begin{table}[h!]
\begin{tabular}{cc|ccccc}
  Configuration & $J^{\pm}$ & $Z^{*}$ & $E_{\rm{D-ECM}}$ & CI-DFS
  & $E_{\rm{D-ECM}}/\text{CI-DFS} \cdot 100\%$ \\
  \hline
 \hline 
   $1s^2$ & $0^+$ & 91.80 & -9651.37 & -9651.45 & ~0.001$\%$ \\
  $1s^1 2s^1$ & $1^+$ & 91.92 & 3554.40 & 3554.44 & ~0.001$\%$\\
  $1s^1 2p^1_{1/2}$ & $0^-$  & 91.82 & 3561.28 & 3561.23 & -0.001$\%$\\
   $1s^1 2p^1_{1/2}$ & $1^-$ & 91.82  & 3561.32  & 3561.28 &-0.001$\%$ \\
   $1s^1 2p^1_{3/2}$ & $2^-$ & 91.82 & 3562.41 & 3562.34 & -0.002$\%$ \\
  $1s^1 2s^1$ & $0^+$ & 91.90 & 3723.01  & 3723.01 & 0$\%$  \\
  $1s^1 2p^1_{3/2}$ & $1^-$ & 91.89 & 3724.83  & 3724.77 &-0.002$\%$ \\
  $1s^1 3s^1$ & $1^+$ & 91.89 & 4261.56 & 4261.57 & 0$\%$ \\
  $1s^1 3s^1$ & $0^+$ & 91.83 & 4263.38 & 4263.31 & -0.002$\%$ \\
  \hline
\end{tabular}
  \caption{Comparison of the first few excited energies of he-like uranium ions ${}_{92}$U$^{90+}$,       calculated with a finite subset diagonalization within the leading-order D-ECM, with the results obtained by the configuration-interaction Dirac-Fock-Sturm method~\cite{Tup2003OS} ($\Delta E/E_{\mathrm{DHF}} \cdot 100\%$) and the relative difference between these two in percentages.}
  \label{tab:Ions}
\end{table}

\vspace{2cm}

  \begin{table}[h!]
\begin{tabular}{cc|ccccc}
  Configuration & $J^{\pm}$ & $Z^{*}$ & $E_{\rm{D-ECM}}$ & $E_{\mathrm{exp}}$
  & $E_{\rm{D-ECM}}/E_{\mathrm{exp}} \cdot 100\%$ \\
  \hline
 \hline 
    $1s^22s^2$ & $0^+$ & 25.519 & -812.6 & - & -\\
    $1s^2 2s^12p^1$ & $0^+$ & 25.513 & 1.618 & 1.586 & 2.0$\%$\\
    $1s^2 2s^12p^1_{1/2}$ & $1^-$ & 25.509 & 1.767 & 1.727 & 2.3$\%$\\
    $1s^2 2s^12p^1_{3/2}$ & $2^-$ & 25.509 & 2.201 & 2.150 & 2.3$\%$\\
    $1s^2 2s^12p^1_{3/2}$ & $1^+$ & 25.504 & 3.521 & 3.428 & 2.6$\%$\\
    $1s^2 2p^2_{1/2}$ & $0^+$ & 25.314 & 4.764 & 4.356 & 8.6$\%$\\
    $1s^2 2p^2_{1/2}$ & $1^+$ & 25.319 & 5.092 & 4.680 & 8.1$\%$\\
    $1s^2 2p^1_{1/2} 2p^1_{3/2}$ & $2^+$ & 25.317 & 5.181 & 4.883 & 5.8$\%$\\
    $1s^2 2p^2_{3/2}$ & $2^-$ & 25.321 & 5.846 & 5.487 & 6.1$\%$\\
    $1s^2 2p^2_{3/2}$ & $0^+$ & 25.309 & 6.994 & 6.482 & 7.3$\%$\\
    \hline
\end{tabular}
  \caption{Comparison of the first few excited energies of be-like iron ions ${}_{26}Fe^{22+}$, calculated with a finite subset diagonalization within the leading-order D-ECM, with experimental values taken from the NIST database($E_{\mathrm{exp}}$) and the relative difference between these two in percentages.}
  \label{tab:Ions2}
\end{table}

\newpage
\section{Zeroth order D-ECM densities}
\label{app:zeroDensities}

Here we give the full expressions for electron densities of few-electron atoms and ions calculated within the leading-order D-ECM as a function of $u=2 Z^* r$, using the notation:
\begin{equation}
    h=\sqrt{\frac{\gamma+1}{2}},~~~~~~~~~~~~\gamma=\sqrt{1-(\alpha Z^*)^2}.
\end{equation}
 For the ions with up to 10 electrons we can write compactly:
\begin{equation}
    \rho_{\mathrm{D-ECM}}^{(0)}(r,Z^*) = \frac{4(Z^*)^3}{\Gamma (2 \gamma +1)} \left(4 e^{-u} u^{2 \gamma -2}+\frac{e^{-\frac{u}{2 h}} \left(\frac{u}{2h}\right)^{2 \gamma -2}}{(\gamma +1)^2}Q^{\mathrm{element}}\left(\frac{u}{2h}\right)\right),
\end{equation}
where the polynomials $Q$ are calculated separately for each ion \footnote{Here the atomic symbol refers to the number of electrons. The nuclear charge only influences the value of the effective charge $Z^*$.}:
\begin{subequations}
\begin{align}
     Q^{\mathrm{He}}(x) &= 0 
     \\
     Q^{\mathrm{Li}}(x) &= \frac{1}{4(2 h-1)}x^2-\frac{h+1}{2}x+\frac{h+1}{2} (2 h-1)
     \\
      Q^{\mathrm{Be}}(x) &= \frac{1}{2(2 h-1)}x^2-(h+1)x+(h+1) (2 h-1)
      \\
    Q^{\mathrm{B}}(x) &= \left(\frac{(2 h-1)}{4 (2 \gamma +1)}+\frac{1}{2(2h-1)}\right)x^2-\frac{3h+1}{2}x+1/2(h-\gamma)+(h+1) (2 h-1)
    \\
    Q^{\mathrm{C}}(x) &=\left(\frac{(2 h-1)}{2 (2 \gamma +1)}+\frac{1}{2(2h-1)}\right)x^2-2c x+(h-\gamma)+(h+1) (2 h-1)
    \\
    Q^{\mathrm{N}}(x) &= \left(\frac{3(2 h-1)}{4(2 \gamma +1)}+\frac{1}{2(2h-1)}\right)x^2-\frac{5h-1}{2}x+3/2(h-\gamma)+(h+1) (2 h-1)
    \\
    Q^{\mathrm{O}}(x) &= \left(\frac{(2 h-1)}{(2 \gamma +1)}+\frac{1}{2(2h-1)}\right)x^2-(3h-1)x+2(h-\gamma)+(h+1) (2 h-1)
    \\
    Q^{\mathrm{F}}(x) &= \left(\frac{5(2 h-1)}{4 (2 \gamma +1)}+\frac{1}{2(2h-1)}\right)x^2-\frac{7h-3}{2}x+5/2(h-\gamma)+(h+1) (2 h-1)
    \\
    Q^{\mathrm{Ne}}(x) &= \left(\frac{3(2 h-1)}{2 (2 \gamma +1)}+\frac{1}{2(2h-1)}\right)x^2+2(1-2c)x+3(h-\gamma)+(h+1) (2 h-1)
\end{align}
\end{subequations}

\newpage

\section{First order ECM densities}

Here we give the full expressions for electron densities of few-electron neutral atoms calculated with the ECM up to the first order, using analytic integration of the RCGF. As a function of $u=Z^* r$ we can write:
\begin{align}
\rho^{(1)}(r,Z^*) =& e^{-u}\left(Q_1^{El}(u)+Z^*Q_2^{El}(u)+\xi_1Q_3^{El}(u)+\xi_2Q_4^{El}(u)+\xi_3Q_4^{El}(u)\right) \nonumber
    \\
    &+e^{-2u}\left(Q_6^{El}(u)+Z^*Q_7^{El}(u)+\xi_1Q_8^{El}(u)+\xi_2Q_9^{El}(u)+\xi_3Q_{10}^{El}(u)\right)\nonumber
    \\
    &\mspace{100mu}+e^{-3u}Q_{11}^{El}(u)+e^{-4u}Q_{12}^{El}(u) +e^{-3/2u}Q_{13}^{El}(u),
\end{align}
where the $\xi$ coefficients can be written in terms of the Einstein function (see Appendix) as:
\begin{align*}
\xi_1 &= \text{Ein}(-u)+\log(2),~~~~~~~~~~~~~~~~~~\xi_2 = \text{Ein}(-2u)+\log(3), \\
\xi_3 &= \text{Ein}(-u/2)+\log(3/2),~~~~~~~~~~~~\xi_4 = \text{Ein}(-2u)+\log(2), \\
\xi_5 &= \text{Ein}(-u)+\log(3/2),~~~~~~~~~~~~~~~\xi_6 = \text{Ein}(u/2)-\log(4/3).
\end{align*}
The polynomials $Q(u)$ have to be calculated separately for each atom \footnote{Polynomilas that are not provided are equal to zero.}:
\begin{subequations}
\begin{align}
Q_6^{\text{He}}(u)  &= 3u+\frac{73}{2}u^2-22u^3\\
Q_7^{\text{He}}(u)  &=  16u^2(u-1)\\
Q_8^{\text{He}}(u)  &=  3u^2\\
Q_{12}^{\text{He}}(u)  &=  -u(4u+3);
\end{align}
\end{subequations}
\begin{subequations}
\begin{align}
Q_1^{\text{Li}}(u)  &= -\frac{1027 u^5}{5832}+\frac{31789 u^4}{17496}-\frac{16783 u^3}{4374}+\frac{7045 u^2}{4374}+\frac{298 u}{729}\\
Q_2^{\text{Li}}(u)  &= u^2 \left(\frac{u^3}{8}-u^2+2 u-1\right)\\
Q_4^{\text{Li}}(u)  &= \frac{149}{729} (u-2)^2 u^2\\
Q_6^{\text{Li}}(u)  &=  -\frac{25382 u^3}{729}+\frac{297763 u^2}{4374}+\frac{6859 u}{729}\\
Q_{7}^{\text{Li}}(u)  &= 16 (u-1) u^2 \\
Q_{8}^{\text{Li}}(u)  &= 6 u^2 \\
Q_{9}^{\text{Li}}(u) & = \frac{9344}{729} (u^2) \\
Q_{11}^{\text{Li}}(u) & = -\frac{19 u^4}{18}-\frac{4475 u^3}{729}-\frac{1607 u^2}{81}-\frac{4970 u}{729} \\
Q_{12}^{\text{Li}}(u) & = -3u-4u^2;
\end{align}
\end{subequations}
\begin{subequations}
\begin{align}
Q_1^{\text{Be}}(u)  &=  2 (u-2) u^2 \left(-\frac{168635 u^2}{373248}+\frac{8950903 u}{2239488}-\frac{75323}{93312 u}-\frac{2192035}{1119744}\right)\\
Q_2^{\text{Be}}(u)  &=  \frac{u^2}{4} (u-2) \left(u^2-6 u+4\right)\\
Q_3^{\text{Be}}(u)  &=  \frac{51}{128}(u-2)^2u^2\\
Q_4^{\text{Be}}(u)  &=  \frac{298}{729}(u-2)^2u^2\\
Q_5^{\text{Be}}(u)  &=  0\\
Q_6^{\text{Be}}(u)  &=  -\frac{u^6}{16}-\frac{3 u^5}{16}-\frac{7 u^4}{32}-\frac{4296941 u^3}{93312}+\frac{28064399 u^2}{279936}+\frac{700805 u}{46656}\\
Q_7^{\text{Be}}(u)  &=  16u^2(u-1)\\
Q_8^{\text{Be}}(u)  &=  6u^2\\
Q_9^{\text{Be}}(u)  &=  \frac{18688}{729}u^2\\
Q_{11}^{\text{Be}}(u)  &=  -\frac{19 u^3}{9}+\frac{8950 u^2}{729}+\frac{3214 u}{81}+\frac{9940}{729}\\
Q_{12}^{\text{Be}}(u)  &=  -u\left(4u+3\right);
\end{align}
\end{subequations}
\begin{subequations}
\begin{align}
Q_1^{\text{N}}(u)  &=  -\frac{3656977 u^5}{3359232}+\frac{78700147 u^4}{6718464}-\frac{21160081 u^3}{1119744}+\frac{2453083 u^2}{373248}+\frac{1557457 u}{419904}\\
Q_2^{\text{N}}(u)  &=  \frac{3 u^5}{8}-\frac{5 u^4}{2}+4 u^3-2 u^2\\
Q_3^{\text{N}}(u)  &=  \frac{305 u^4}{128}-\frac{417 u^3}{64}+\frac{417 u^2}{64}\\
Q_4^{\text{N}}(u)  &=  \frac{2071 u^4}{6561}-\frac{1192 u^3}{729}+\frac{1192 u^2}{729}\\
Q_5^{\text{N}}(u)  &=  \frac{1024 u^4}{6561}\\
Q_6^{\text{N}}(u)  &=  -\frac{u^6}{8}-\frac{5 u^5}{8}-\frac{19 u^4}{16}-\frac{22117093 u^3}{279936}+\frac{151975661 u^2}{839808}+\frac{4399141 u}{139968}\\
Q_7^{\text{N}}(u)  &=  16u^2(u-1)\\
Q_8^{\text{N}}(u)  &=  6u^2\\
Q_9^{\text{N}}(u)  &= \frac{132352 u^2}{2187}\\
Q_{10}^{\text{N}}(u)  &=\frac{4096 u^2}{2187} \\
Q_{11}^{\text{N}}(u)  &=  -\frac{19 u^4}{6}-\frac{149503 u^3}{6561}-\frac{532969 u^2}{6561}-\frac{202670 u}{6561}\\
Q_{12}^{\text{N}}(u)  &=  -4 u^2-3 u\\
Q_{13}^{\text{N}}(u)  &= \frac{2048 u^3}{6561}-\frac{4096 u^2}{6561}-\frac{8192 u}{6561};
\end{align}
\end{subequations}
\begin{subequations}
\begin{align}
Q_1^{\text{Ne}}(u) &=  -\frac{810643 u^5}{419904}+\frac{1056691 u^4}{52488}-\frac{87721 u^3}{3456}+\frac{3498481 u^2}{279936}+\frac{390739 u}{52488}\\
Q_2^{\text{Ne}}(u)  &=  \frac{u^5}{2}-3 u^4+4 u^3-2 u^2\\
Q_3^{\text{Ne}}(u)  &=  \frac{83 u^4}{16}-\frac{183 u^3}{16}+\frac{183 u^2}{16}\\
Q_4^{\text{Ne}}(u)  &=  \frac{1460 u^4}{6561}-\frac{1192 u^3}{729}+\frac{1192 u^2}{729}\\
Q_5^{\text{Ne}}(u)  &=  \frac{2048 u^4}{6561}\\
Q_6^{\text{Ne}}(u)  &=  -\frac{u^6}{4}-\frac{7 u^5}{4}-\frac{43 u^4}{8}-\frac{4118851 u^3}{34992}+\frac{1689950 u^2}{6561}+\frac{808279 u}{17496}\\
Q_7^{\text{Ne}}(u)  &=  -16u^2(1-u)\\
Q_8^{\text{Ne}}(u)  &=  6u^2\\
Q_9^{\text{Ne}}(u)  &=  \frac{208640 u^2}{2187}\\
Q_{10}^{\text{Ne}}(u)  &=  \frac{8192 u^2}{2187}\\
Q_{11}^{\text{Ne}}(u)  &=  -\frac{38 u^4}{9}-\frac{218456 u^3}{6561}-\frac{805604 u^2}{6561}-\frac{315880 u}{6561}\\
Q_{12}^{\text{Ne}}(u)  &=  -u(4u+3)\\
Q_{13}^{\text{Ne}}(u)  &=  \frac{4096 u^3}{6561}-\frac{8192 u^2}{6561}-\frac{16384 u}{6561};
\end{align}
\end{subequations}