\chapter*{List of publications}

Within the framework of this thesis, the following articles have been published
in peer-reviewed journals:
\begin{itemize}
    \item  K D Dzikowski and O D Skoromnik, \textit{A generating integral for the matrix elements of the Coulomb Green's function with the Coulomb wave functions}, Journal of Mathematical Physics \textbf{61}, 032103 (2020).
    \item  K D Dzikowski, O D Skoromnik, I D Feranchuk, N S Oreshkina and C H Keitel, \textit{Relativistic effective charge model of a multi-electron atom}, Journal of Physics B: Atomic, Molecular and Optical Physics \textbf{54}, 115002 (2021).
\end{itemize}