\begin{titlepage}
\begin{center}
  \renewcommand{\baselinestretch}{1.50}
  {\bfseries
    Dissertation \\
    submitted to the \\
    Combined Faculty of Natural Sciences and Mathematics \\
    of Heidelberg University, Germany \\
    for the degree of \\
    Doctor of Natural Sciences
    \par
  }
  \vfill
  {\bfseries
    Put forward by \\
    \vspace{0.5\baselineskip}
    {\Large Kamil Dzikowski} \\
    \vspace{0.5\baselineskip}
    born in Wroc\l aw, Poland \\
    Oral examination: October 20$^{\textrm{th}}$, 2021
    \par
  }
\end{center}
\end{titlepage}

%% Titlepage
\begin{titlepage}
\begin{center}
  \renewcommand{\baselinestretch}{1.50}
  \vspace*{1.5\baselineskip}
  \bfseries
  {\huge \sffamily
  Effective charge model for multi-electron atoms
  \par}
  \vfill
  \large
  \begin{tabular}{lp{0.5cm}l}
  Referees: && PD Dr. Natalia S Oreshkina \\
            && Prof. Dr. Joerg Jaeckel
  \end{tabular}
\end{center}
\end{titlepage}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../doc"
%%% End:
